{
  "dependencies": {
    "serverless": "^1.71.1",
    "serverless-plugin-cloudfront-lambda-edge": "^2.1.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-scriptable-plugin": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "node ./scripts/npmInstallRecursive.js"
  }
}
