{
  "dependencies": {
    "serverless": "^1.53.0"
  },
  "devDependencies": {
    "serverless-plugin-cloudfront-lambda-edge": "^2.1.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-print-dots": "^1.0.4",
    "serverless-scriptable-plugin": "^0.8.0"
  },
  "scripts": {
    "postinstall": "node ./scripts/npmInstallRecursive.js"
  }
}
